<!DOCTYPE html>
<html>
<head>
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
    margin-left: 0px;
    
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0px;
   
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	left: 0;
    height: auto;
    column-count: 4;
    column-gap: 50px;
}
.dropdown-content a {
    float: none;
    color: black;
    text-decoration: none;
    text-align: center;
    margin: 0 0 0 0;
    padding: 2px 2px;
    width: 100px;
    overflow: hidden;
    position: relative;
    display: block;
}
.dropdown-content a:hover {
    background-color: #ddd;
	
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<h2>Navigation Menu</h2>
<p>In this example, we use CSS to style the list horizontally, to create a navigation menu:</p>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Customer Service 
      <i class="fa fa-caret-down"></i>
    </button>
	
    <div class="dropdown-content">
         <a href="#home">Hello</a>
	    <a href="#home">Hello</a>

    </div>
   
  </div>
  <div class="dropdown">
    <button class="dropbtn">Customer 1 
      <div class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
         <a href="#home">Hello</a>
	    <a href="#home">Hello</a>
		<a href="#home">Hello</a>
	    <a href="#home">Hello</a>
		<a href="#home">Hello</a>
	    <a href="#home">Hello</a>
		<a href="#home">Hello</a>
	    <a href="#home">Hello</a>
		<a href="#home">Hello</a>
	    <a href="#home">Hello</a>
		<a href="#home">Hello</a>
	    <a href="#home">Hello</a>
		<a href="#home">Hello</a>
	    <a href="#home">Hello</a>
		<a href="#home">Hello</a>
	    <a href="#home">Hello</a>
		    </div>
  </div>
   <a href="#About">About</a>
   <a href="#Contact Us">Contact us</a>
   <a href="#Testimonial">Testimonial</a> 
</div>

</body>
</html>
